spring.datasource.url=jdbc:mysql://localhost:3306/gbook?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
